# bs_project

FinalAPP/: settings.gradle
FinalAPP/app/: build.gradle
FinalAPP/app/src/main/: AndroidManifest.xml
FinalAPP/app/src/main/java/com/example/finalapp/: ALL_Activity.java  Class_Activity.java  LocationActivity.java  Login_Activity.java  MyService.java  Register_Activity.java
FinalAPP/app/src/main/java/com/example/finalapp/Callback/: IClassFragmentCallback.java  IMsgFragmentCallback.java  TimeCallback.java
FinalAPP/app/src/main/java/com/example/finalapp/Fragment/: ClassMain.java  ClassRecordFragment.java  ClassesFragment.java  PersonFragment.java  RecordsFragment.java
FinalAPP/app/src/main/java/com/example/finalapp/Request/: HttpEngine.java  RetrofitServiceManager.java  mInterceptor.java
FinalAPP/app/src/main/java/com/example/finalapp/Request/Service/: ClassService.java  LoginService.java  PersonService.java  RecordService.java
FinalAPP/app/src/main/java/com/example/finalapp/Utils/: BitmapUtils.java  GaussUtil.java  GetDeviceUtil.java  LinearDecorationUtil.java  LocalHirbertUtil.java  LocationUtil.java  ProcessPcapUtil.java  ReadPcapUtil.java  RssiDisUtil.java  WTUtil.java  WiFiUtils.java  YzmCodeGen.java
FinalAPP/app/src/main/java/com/example/finalapp/adapter/: ClassPageFragmentAdapter.java  ClassRecordAdapter.java  ClassedAdapter.java  RecordAdapter.java
FinalAPP/app/src/main/java/com/example/finalapp/database/: ClassdbHelper.java  MsgdbHelper.java
FinalAPP/app/src/main/java/com/example/finalapp/enity/: AP.java  ClassInfo.java  CsiDataPoint.java  Frame.java  FrameData.java  FrameHeader.java  GlobalHeader.java  LoginVo.java  MsgInfo.java  PayloadHeader.java  Point.java  ResList.java  Result.java  myComplex.java
FinalAPP/app/src/main/java/com/example/finalapp/fillter/: Framefilter.java
FinalAPP/app/src/main/res/drawable/: baseline_person_24.xml  bell.xml  book.xml  clicked_book.xml  message.xml  message_clicked.xml  person.xml  person_clicked.xml  select_class_shape.xml  select_msg_shape.xml  select_person_shape.xml
FinalAPP/app/src/main/res/layout/: activity_all.xml  activity_class.xml  activity_location.xml  activity_login.xml  activity_register.xml  fragment_class_main.xml  fragment_class_record.xml  fragment_classes.xml  fragment_classes_top.xml  fragment_person.xml  fragment_records.xml  item_class.xml  item_classrecord.xml  item_common.xml  item_record.xml
FinalAPP/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FinalAPP/app/src/main/res/values-night/: themes.xml
FinalAPP/gradle/: libs.versions.toml
FinalAPP/gradle/wrapper/: gradle-wrapper.properties
FinalServer/: pom.xml
FinalServer/common/: pom.xml
FinalServer/common/src/main/java/com/lwj/FinalServer/common/Exception/: myException.java
FinalServer/common/src/main/java/com/lwj/FinalServer/common/Utils/: DataDesensitizationUtil.java  JwtUtil.java  MqUtils.java  RequestUtil.java
FinalServer/common/src/main/java/com/lwj/FinalServer/common/mybatisplus/: MybatisPlusConfiguration.java
FinalServer/common/src/main/java/com/lwj/FinalServer/common/result/: Result.java  ResultCodeEnum.java
FinalServer/model/: pom.xml
FinalServer/model/src/main/java/com/lwj/FinalServer/model/Enum/: DataDesensitizationTypeEnum.java
FinalServer/model/src/main/java/com/lwj/FinalServer/model/entity/: Am.java  BaseEntity.java  Classes.java  Classroom.java  Course.java  CourseSelect.java  Mq.java  RecordState.java  Student.java  Teacher.java  mRecord.java  mUser.java
FinalServer/web/: pom.xml
FinalServer/web/web-net/: pom.xml
FinalServer/web/web-net/src/main/java/com/lwj/FinalServer/: NetApplication.java
FinalServer/web/web-net/src/main/java/com/lwj/FinalServer/web/net/controller/: ClassController.java  CourseController.java  CourseSelectController.java  HomeController.java  PermissionController.java  RecordController.java  SendService.java  StudentController.java  TeacherController.java  hellocontroller.java
FinalServer/web/web-net/src/main/java/com/lwj/FinalServer/web/net/mapper/: AmMapper.java  ClassesMapper.java  ClassroomMapper.java  CourseMapper.java  CourseSelectMapper.java  MqMapper.java  RecordMapper.java  RecordStateMapper.java  StudentMapper.java  TeacherMapper.java  mUserMapper.java
FinalServer/web/web-net/src/main/java/com/lwj/FinalServer/web/net/service/: AMService.java  ClassRoomService.java  ClassesService.java  CourseSelectService.java  CourseService.java  CustomRetryListener.java  MqService.java  PermissionService.java  RecordStateService.java  StudentService.java  TeacherService.java
FinalServer/web/web-net/src/main/java/com/lwj/FinalServer/web/net/vo/: AmVO.java  CaptchaVo.java  ClassRoomVO.java  ClassVO.java  CountData.java  CourseSelectVO.java  CourseVO.java  LoginVo.java  Menu.java  MenuItem.java  PageBean.java  PageInfo.java  RecordStateVO.java  RecordVo.java  StudentVO.java  TeacherVO.java
FinalServer/web/web-net/src/main/resources/: application.yml
FinalServer/web/web-net/src/main/resources/com.lwj.MyServer.web.net.mapper/: AmMapper.xml  ClassesMapper.xml  ClassroomMapper.xml  CourseMapper.xml  CourseSelectMapper.xml  MqMapper.xml  RecordMapper.xml  RecordStateMapper.xml  StudentMapper.xml  TeacherMapper.xml  mUserMapper.xml
vuecode/: package-lock.json  package.json  tsconfig.json  vite.config.ts
vuecode/.VSCodeCounter/2025-05-27_20-18-23/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
vuecode/src/: App.vue  main.js
vuecode/src/api/: api.js  requset.js
vuecode/src/api/mockData/: class.js  course.js  home.js  permission.js  record.js  student.js  teacher.js
vuecode/src/components/: CommonAside.vue  CommonHeader.vue  CommonTab.vue
vuecode/src/config/: index.js
vuecode/src/hooks/: handCollapse.js
vuecode/src/router/: index.js
vuecode/src/stores/: index.js  websocket.js
vuecode/src/types/: Class.ts
vuecode/src/views/: Classes.vue  CourseInfo.vue  CourseSelected.vue  Home.vue  Login.vue  Main.vue  MyStudents.vue  Register.vue  Students.vue  Teachers.vue  recordManage.vue  recordSet.vue
(+25 files in other folders)
