[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
jwave="1.0.3"
ejml = "0.44.0"
math3="3.6.1"
opencsv="5.5.2"
gson="2.11.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
math3={group="org.apache.commons",name="commons-math3",version.ref="math3"}
opencsv={group="com.opencsv",name="opencsv",version.ref="opencsv"}
ejml = { group = "org.ejml", name = "ejml-all", version.ref = "ejml" }
jwave={group="de.sciss",name="jwave",version.ref="jwave"}
gson={group="com.google.code.gson",name="gson",version.ref="gson"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

