plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.finalapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.finalapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.math3
    implementation libs.ejml
    implementation libs.jwave
    implementation libs.opencsv
    implementation libs.gson
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'//okHttp
    implementation 'com.rabbitmq:amqp-client:5.19.0'
    implementation('io.reactivex:rxjava:1.1.3')
    implementation('io.reactivex:rxandroid:1.1.0')
    implementation('com.squareup.retrofit2:retrofit:2.0.0')
    implementation('com.squareup.retrofit2:converter-gson:2.0.0')
    implementation('com.squareup.retrofit2:adapter-rxjava:2.0.0')
    implementation ('commons-codec:commons-codec:1.15')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}